{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=lab_maintenance;user=root;password=0000"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForProductionUse!",
    "Issuer": "LabMaintenanceAPI",
    "Audience": "LabMaintenanceClient",
    "ExpiryMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
